conky.config = {
alignment = 'top_right',
background = false,
border_width = 0,
default_color = '002855',
default_outline_color = '002855',
default_shade_color = '002855',
draw_borders = false,
draw_graph_borders = false,
draw_outline = false,
draw_shades = false,
use_xft = true,
xftalpha = 1,
font = 'sans-serif:size=12',
gap_x = 0,
gap_y = 0,
minimum_height = 5,
minimum_width = 5,
net_avg_samples = 2,
no_buffers = true,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
stippled_borders = 0,
update_interval = 1.0,
uppercase = false,
use_spacer = 'none',
show_graph_scale = false,
show_graph_range = false,
own_window = false,
own_window_class = 'Conky',
own_window_type = 'desktop',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 0,
own_window_color = '002855'

}
conky.text = [[
${color 4C75FF}Hostname : ${alignr}$nodename
${color 4C75FF}IP Address : ${alignr}${if_match "${addr wlan0}"!="No Address"}${addr wlan0}${endif}${if_match "${addr eth0}"!="No Address"}${addr eth0}${endif}
${color 4C75FF}Firmware : ${alignr}${exec grep VERSION= /etc/os-release | awk -F '"' '{print $2}'}
${color 4C75FF}Uptime : ${alignr}$uptime
]]
